{
    "root": {
        "data": {
            "id": "d4dd3yskhug0",
            "created": 1727064048405,
            "text": "Engine"
        },
        "children": [
            {
                "data": {
                    "id": "d4dd498e5q00",
                    "created": 1727064071130,
                    "text": "Tool",
                    "layout_mind_offset": {
                        "x": -13,
                        "y": -185
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4dfk0w7r3s0",
                            "created": 1727070949026,
                            "text": "Scene",
                            "layout_right_offset": {
                                "x": 4.999999801317699,
                                "y": -84.99999662240367
                            },
                            "expandState": "expand",
                            "progress": null,
                            "priority": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfllvmu8g0",
                                    "created": 1727071073067,
                                    "text": "Transformation Tools",
                                    "layout_right_offset": {
                                        "x": 16.666666004392937,
                                        "y": -46.66666481230004
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dflurpuq00",
                                            "created": 1727071092421,
                                            "text": "Translation",
                                            "layout_right_offset": {
                                                "x": -1.1368683772161603e-13,
                                                "y": -4.999999801317813
                                            },
                                            "progress": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfmbvk92g0",
                                            "created": 1727071129659,
                                            "text": "Rotation"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfmdsm2740",
                                            "created": 1727071133834,
                                            "text": "Scale",
                                            "layout_right_offset": {
                                                "x": 2.499999900659077,
                                                "y": 1.6666666004391573
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfm3pfc1c0",
                                    "created": 1727071111874,
                                    "text": "Navigation",
                                    "layout_right_offset": {
                                        "x": 33.16666550768764,
                                        "y": -23.66666580571075
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfmlvu63k0",
                                            "created": 1727071151444,
                                            "text": "WSAD Movement"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfmq96r800",
                                            "created": 1727071160958,
                                            "text": "Mouse Rotation"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfmtjm1l40",
                                            "created": 1727071168119,
                                            "text": "Wheel Scale"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfmzljrmo0",
                                    "created": 1727071181297,
                                    "text": "Gizmo",
                                    "layout_right_offset": {
                                        "x": 32.33333220746778,
                                        "y": -20.500000099341037
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfx1mmw8w0",
                                    "created": 1727071969357,
                                    "text": "Scene Preview",
                                    "layout_right_offset": {
                                        "x": 26,
                                        "y": -18
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfy6meb8o0",
                                    "created": 1727072058591,
                                    "text": "Object Selection",
                                    "layout_right_offset": {
                                        "x": 27,
                                        "y": 6
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dfkb99uw00",
                            "created": 1727070971583,
                            "text": "Hierarchy",
                            "layout_right_offset": {
                                "x": 12.499999503294589,
                                "y": -59.16666431559469
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfyi2hrpk0",
                                    "created": 1727072083509,
                                    "text": "Gameobject Selection",
                                    "note": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfyqxggig0",
                                    "created": 1727072102795,
                                    "text": "Context Menu"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfyu5prhc0",
                                            "created": 1727072109825,
                                            "text": "Creatation"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d4dfz9qlbrc0",
                                                    "created": 1727072143739,
                                                    "text": "Gameobject"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dfzca81mw0",
                                                    "created": 1727072149280,
                                                    "text": "Preset"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfyx6302g0",
                                            "created": 1727072116378,
                                            "text": "Attach"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d4dfzo88bjk0",
                                                    "created": 1727072175281,
                                                    "text": "Components"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dfkl6zaj40",
                            "created": 1727070993212,
                            "text": "Assets",
                            "layout_right_offset": {
                                "x": 3.3333332008786556,
                                "y": -32.49999870856607
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfns54ax40",
                                    "created": 1727071243430,
                                    "text": "File Tree View"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfnwgelnc0",
                                    "created": 1727071252819,
                                    "text": "File Icon",
                                    "layout_right_offset": {
                                        "x": 12,
                                        "y": 4
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfo32b6b40",
                                    "created": 1727071267205,
                                    "text": "File Type Filter",
                                    "layout_right_offset": {
                                        "x": 3,
                                        "y": 21
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dg0grh74w0",
                                    "created": 1727072237394,
                                    "text": "Context Menu"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dg0u6fwfc0",
                                            "created": 1727072266597,
                                            "text": "File Operation"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d4dg0wyllw80",
                                                    "created": 1727072272654,
                                                    "text": "Create",
                                                    "note": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dg0y5eu8w0",
                                                    "created": 1727072275242,
                                                    "text": "Delete"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dg0zaz08g0",
                                                    "created": 1727072277755,
                                                    "text": "Movement"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dg14f3apc0",
                                                    "created": 1727072288888,
                                                    "text": "Import"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d4dg2wb987k0",
                                            "created": 1727072427970,
                                            "text": "Folder Operation"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d4dg350su6o0",
                                                    "created": 1727072446929,
                                                    "text": "Create"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dg36palrs0",
                                                    "created": 1727072450587,
                                                    "text": "Delete"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d4dg380684w0",
                                                    "created": 1727072453422,
                                                    "text": "Movement"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dfko4xfgw0",
                            "created": 1727070999619,
                            "text": "Console",
                            "layout_right_offset": {
                                "x": 0.8333333002195786,
                                "y": -14.999999403953552
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfobcqyqo0",
                                    "created": 1727071285250,
                                    "text": "Log Entry"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfofvwrbk0",
                                            "created": 1727071295116,
                                            "text": "Log Level(color)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfon6n5gg0",
                                            "created": 1727071311003,
                                            "text": "Log Content"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dforzgmcg0",
                                            "created": 1727071321452,
                                            "text": "Call Stack"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfoyfpdu00",
                                    "created": 1727071335495,
                                    "text": "Search",
                                    "layout_right_offset": {
                                        "x": 10.333332803514452,
                                        "y": -23.666665607028676
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfp3cnajk0",
                                    "created": 1727071346194,
                                    "text": "Command"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dfkqzxa4g0",
                            "created": 1727071005846,
                            "text": "Inspector"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfp9v19vs0",
                                    "created": 1727071360366,
                                    "text": "List  Info from Reflection"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dfpr2dlww0",
                            "created": 1727071397816,
                            "text": "Game"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dg3nig65c0",
                                    "created": 1727072487178,
                                    "text": "Life Cycle Simulation",
                                    "layout_right_offset": {
                                        "x": 24,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dg3slb2200",
                                    "created": 1727072498235,
                                    "text": "Runtime Render",
                                    "layout_right_offset": {
                                        "x": 24,
                                        "y": 6
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d4dd4mzdvq80",
                    "created": 1727064101060,
                    "text": "Function",
                    "layout_mind_offset": {
                        "x": -25.83333091603373,
                        "y": -186.16666371954824
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4dgwf2xwc00",
                            "created": 1727074741387,
                            "text": "Render",
                            "priority": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dgwi81f5c0",
                                    "created": 1727074748226,
                                    "text": "Camera"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgwkq3imw0",
                                    "created": 1727074753671,
                                    "text": "PostProcess"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgwoa26yg0",
                                    "created": 1727074761409,
                                    "text": "Mesh"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dgwro11w00",
                                            "created": 1727074768784,
                                            "text": "Trianglization"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dgyqmawbs0",
                                    "created": 1727074923231,
                                    "text": "Material"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgwx3lom80",
                                    "created": 1727074780609,
                                    "text": "Ligth"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgx0g0ky80",
                            "created": 1727074787890,
                            "text": "Physical"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgx43z16o0",
                            "created": 1727074795869,
                            "text": "UI"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dgx5qatz40",
                                    "created": 1727074799396,
                                    "text": "ImGUI"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgzyoyiew0",
                            "created": 1727075019170,
                            "text": "Assets Management"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dh0462oq80",
                                    "created": 1727075031089,
                                    "text": "GUID"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dh07zv8u80",
                                    "created": 1727075039421,
                                    "text": "Reference"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dh0ey3gyw0",
                                            "created": 1727075054551,
                                            "text": "Meta Data"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgx93e4dc0",
                            "created": 1727074806718,
                            "text": "Network",
                            "priority": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxf8c8fc0",
                            "created": 1727074820078,
                            "text": "Transformation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxic8xa00",
                            "created": 1727074826845,
                            "text": "LogSystem"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxk54rm80",
                            "created": 1727074830768,
                            "text": "CrashHandle"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dh1ai858w0",
                                    "created": 1727075123248,
                                    "text": "Dump(Windows)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgxm08rhs0",
                            "created": 1727074834826,
                            "text": "Input Management"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxpgfiuo0",
                            "created": 1727074842335,
                            "text": "LifeCycle"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxrn5nig0",
                            "created": 1727074847095,
                            "text": "ECS"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgxt5z4o80",
                            "created": 1727074850410,
                            "text": "Project Build"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d4dd58iykkw0",
                    "created": 1727064147956,
                    "text": "Resource",
                    "layout_mind_offset": {
                        "x": -24.99999900658935,
                        "y": -184.16665934854115
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4dfrxqcsg80",
                            "created": 1727071569054,
                            "text": "Asset Importers"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dfu7zxkc80",
                                    "created": 1727071748130,
                                    "text": "Image"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dfuavomgo0",
                                    "created": 1727071754403,
                                    "text": "Models"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfudw5b4g0",
                                            "created": 1727071760961,
                                            "text": "obj"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dful14jog0",
                                            "created": 1727071776500,
                                            "text": "fbx"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfuncc3r40",
                                            "created": 1727071781531,
                                            "text": "gltf/glb"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfvaewl280",
                                    "created": 1727071831753,
                                    "text": "Material"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfvhgsdy00",
                                            "created": 1727071847104,
                                            "text": "from shader"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfvkce3fc0",
                                    "created": 1727071853369,
                                    "text": "Media"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfw28m6i80",
                                            "created": 1727071892322,
                                            "text": "audio"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dfw3gj13c0",
                                            "created": 1727071894978,
                                            "text": "video"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d4dfwcrew9s0",
                                    "created": 1727071915227,
                                    "text": "Code"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dfwfxbqmo0",
                                            "created": 1727071922115,
                                            "text": "C# binding"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d4dd5ecc6rc0",
                    "created": 1727064160617,
                    "text": "Core",
                    "layout_mind_offset": {
                        "x": 481.9999775489182,
                        "y": 180.83332614766255
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4dgkye4ma80",
                            "created": 1727073843053,
                            "text": "Math",
                            "layout_right_offset": {
                                "x": 10,
                                "y": 0
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dgrklscc80",
                                    "created": 1727074361590,
                                    "text": "Linear Algebra"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d4dglh7uzzc0",
                                            "created": 1727073884033,
                                            "text": "Vector"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dgroj2a3c0",
                                            "created": 1727074370132,
                                            "text": "Matrix"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d4dguwbncbk0",
                                            "created": 1727074622191,
                                            "text": "Quaternion"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dglii2w4g0",
                            "created": 1727073886827,
                            "text": "Memory",
                            "layout_right_offset": {
                                "x": 9,
                                "y": 0
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dgmq9deow0",
                                    "created": 1727073982079,
                                    "text": "Object Pool"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgvjnrxkw0",
                                    "created": 1727074672990,
                                    "text": "Thread Management"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgll9l2g00",
                            "created": 1727073892844,
                            "text": "File",
                            "layout_right_offset": {
                                "x": 13,
                                "y": 7
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgm5tq2o80",
                            "created": 1727073937597,
                            "text": "RenderAPI"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d4dgm8k31e00",
                                    "created": 1727073943545,
                                    "text": "Vulkan",
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgmaaxtx40",
                                    "created": 1727073947345,
                                    "text": "DX",
                                    "layout_right_offset": {
                                        "x": 7,
                                        "y": -4
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dh293kup40",
                                    "created": 1727075198550,
                                    "text": "OpenGL"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d4dgmbe0nps0",
                                    "created": 1727073949708,
                                    "text": "Metal"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d4dgmhtvvns0",
                            "created": 1727073963728,
                            "text": "Reflection"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d4dd5i1ndgg0",
                    "created": 1727064168677,
                    "text": "Platform",
                    "layout_mind_offset": {
                        "x": 496,
                        "y": 225
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d4dgo2o9dtk0",
                            "created": 1727074087465,
                            "text": "Windows",
                            "priority": 1
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgo456vw00",
                            "created": 1727074090665,
                            "text": "MacOS"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgo8b3nwo0",
                            "created": 1727074099730,
                            "text": "Linux"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgo5dxb340",
                            "created": 1727074093370,
                            "text": "iPhone"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d4dgo6nfoko0",
                            "created": 1727074096122,
                            "text": "Android"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}